URL="https://credifacil.wiedens.com/"
API="https://credifacil.wiedens.com/Api/"

DBname=credifacil
DBpass=

RFC=10808080805
EMPRESA="CREDIFACIL"
PHONE="52 19621168473"
EMAIL=
ADDRESS="Central norte, No. Ext. 64. Centro C.P. 30640, Chiapa"